# SELECT * FROM users

TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=2KVaAjLjXvqjVn7.root
TIDB_PASSWORD=EuTor9q7zid3JW1d
TIDB_DATABASE=test

MONGO_URL=mongodb+srv://test481999:T481999test@cluster1.rptsmdj.mongodb.net/testdb

